<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body> 
<div class="panel2">

<div class="home">

<div class="panel4">
<div class="panel">CAROLINE ANNE</div>

<div class="panel0">WEB DESIGNER, DIRECTOR</div> 

<button>Download PDF</button> 
 <a> name@your domain.com</a> 
 <p>(123)-674-9809</p> 
</div>
<hr style="margin-left: 50px; margin-right: 50px;">

<div class="panel7">
<div class="panel3">Profile</div>

<div class="panel6">Lorem ipsum dolor sit amet, consectetur adipisicing<br> 
elit, sed do eiusmodtempor incididunt ut<br> 
labore et dolore magna aliqua.</div></div>
<br clear="all">
<hr style="margin-left: 50px; margin-right: 50px;">

<div class="panel12">
<div class="panel8">Skills</div>

<div class="panel9"> <span style="font-weight: bold; margin-top: -55px;">Web Design</span>
venemim quis tusnostrud<br> exercitation </div>

<div class="panel10"> <span style="font-weight:bold ">Interface </span>
Lorem ipsum dolor<br> sit amet lerun</div> 

<div class="panel11"> <span style="font-weight:bold">Project Design </span> 
<br>cupidatat non
proident,<br> sunt in culpa qui</div>
</div>
<br clear="all">
<br clear="all">
<hr style="margin-left: 50px; margin-right: 50px;">

<div class="panel13">Technical</div>
<div class="panel14">Xhtml</div>
<div class="panel15">Jquery</div>
<div class="panel16">Osx</div>
<br clear="all">
<hr style="margin-left: 180px; margin-right: 50px; position:relative; top:-15px;">

<div class="mon1">CSS</div>
<div class="mon2">PHP</div>
<div class="mon3">WindowsXP/Vista</div>
<br clear="all">
<hr style="margin-left: 180px; margin-right: 50px; position:relative; top:-15px;">

<div class="cont">Javascript</div>
<div class="cont1">CVS</div>
<div class="cont2">Linux</div>
<br clear="all">
<hr style="margin-left: 50px; margin-right: 50px;">


<div class="mon4">Experience</div>

<div class="mon5">Facebook</div>
<br clear="all"> 
<div class="mon6">Interface Designer</div>
<div class="mon7"> 2005-2007</div>

<div class="mon8">Lorem ipsum dolor sit sed do eiusmod
tempor incididunt ut labo<br>
et dolore magna aliqua.Ut enim ad minim veniam,
quis nostrud<br>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do</div>
<br clear="all">
<br clear="all">
<hr style="margin-left: 180px; margin-right: 50px; position:relative; top:-15px;">


<div class="mon9">Apple Inc,</div>
<div class="mon10">Junior Interface Designer</div>
<div class="mon11">2005-2007</div>
<div class="mon12">Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do<br> eiusmod
tempor incididunt ut labore et dolore magna aliqua.<br>Ut enim ad minim veniam,
quis nostrud exercitation ullamco labo<br>ris nisi ut aliquip ex ea commodo
consequat.Duis aute irure dolor<br> in reprehenderi</div>

</div>
</div>
<body>
</html>